# SolidApp

./: Inverted Dependencies.dgml  SolidApp.sln  Standard Dependencies.dgml
AirBnb.Api/: AirBnBApi.cs  AirBnbReservationResponse.cs  IAirBnBApi.cs
Booking.Api/: BookingApi.cs  IBookingApi.cs  ReservationDTO.cs
Inverted/App/: App.csproj  Program.cs
Inverted/AppAirBnB/: AppAirBnB.csproj  Program.cs
Inverted/AppAirBnB.Modules/: AppAirBnB.Modules.csproj  ModuleRegistration.cs
Inverted/AppBooking/: AppBooking.csproj  Program.cs
Inverted/AppBooking.Modules/: AppBooking.Modules.csproj  ModuleRegistration.cs
Inverted/Modules/: App.Modules.csproj  ModuleRegistration.cs
Inverted/Reservations.Abstractions/: IReservationManager.cs
Inverted/Reservations.AirBnB/: Reservations.AirBnB.csproj
Inverted/Reservations.Booking/: Reservations.Booking.csproj
Inverted/Services/: IReservationService.cs  Services.csproj
Standard/App/: App.csproj  Program.cs
Standard/Modules/: ModuleRegistration.cs  Modules.csproj
Standard/Reservations/: Reservations.csproj
Standard/Reservations/Abstractions/: Reservation.cs
Standard/Reservations/AirBnB/: AirBnBManager.cs
Standard/Reservations/Booking/: BookingManager.cs
Standard/Services/: ReservationDTO.cs  ReservationService.cs  Services.csproj
